# Back

./: build.gradle
.github/ISSUE_TEMPLATE /: hot_fix.md
back/: .gitignore  build.gradle
back/src/main/java/com/campuspick/demo/: DemoApplication.java
back/src/main/java/com/campuspick/demo/config/: RedisConfig.java  WebSecurityConfig.java
back/src/main/java/com/campuspick/demo/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
back/src/main/java/com/campuspick/demo/controller/: CommentController.java  PostController.java  PostHistoryController.java  SeriesController.java  TagController.java  UserController.java
back/src/main/java/com/campuspick/demo/domain/entity/: Comment.java  Post.java  PostHistory.java  PostImage.java  PostTag.java  SecurityUser.java  Series.java  Tag.java  User.java
back/src/main/java/com/campuspick/demo/dto/: CommentRequestDto.java  JwtResponseDto.java  MailDto.java  PostCreateRequestDto.java  PostDto.java  PostHistoryDto.java  PostResponseDto.java  RegisterDto.java  SeriesCreateRequestDto.java  SeriesDto.java  SeriesResponseDto.java  TagDetailResponseDto.java  TagDto.java  TagListResponseDto.java  UserDto.java  UserUpdateRequestDto.java  UserVelogResponseDto.java
back/src/main/java/com/campuspick/demo/service/: CommentService.java  MailService.java  PostHistoryService.java  PostService.java  SeriesService.java  TagService.java  UserService.java
back/src/main/java/com/campuspick/demo/util/: JwtTokenUtil.java  TagHistoryUtil.java  UploadThumbnailUtils.java
back/src/main/resources/: application.properties
back/src/test/java/com/campuspick/demo/domain/: DemoApplicationTests.java
(+18 files in other folders)
