spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/[DB이름]?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

# SQL문 콘솔에 출력
spring.jpa.show-sql=true
# InnoDB 엔진 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DDL 사용 옵션(실제 개발 시 예상치 못한 DB 변경을 막기 위해 false로 설정해야 함)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# 새로운 ID 생성 옵션(MySQL의 Auto Increment 속성을 사용하기 위해 false로 설정)
spring.jpa.hibernate.use-new-id-generator-mappings=false

# MailSender 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username= mail 보낼 사람 email
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis 설정
spring.cache.type=redis
spring.redis.host=
spring.redis.port=

# Jwt 설정
jwt.secret=secret Key 값
jwt.access.header=access_token
jwt.refresh.header=refresh_token