plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.campuspick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    // mapstruct 관련
    implementation('org.mapstruct:mapstruct:1.3.1.Final')
//    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1Final')
    // mail service 관련
    implementation('org.springframework.boot:spring-boot-starter-mail')
    // jwt 관련
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    // redis 관련
    compile('redis.clients:jedis')
    compile 'org.projectlombok:lombok'
    compile('mysql:mysql-connector-java')
    compile('org.apache.commons:commons-lang3:3.4')
    // thumbnail 관련
    compile('org.imgscalr:imgscalr-lib:4.2')
    // file upload 관련
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
